# ucnllauncher

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UCNLLauncher.csproj  UCNLLauncher.sln  my-release-key.keystore
.github/workflows/: main.yml
Resources/Raw/: device-adapter.js  launcher.html
Resources/xml/: device_filter.xml
Services/: UsbService.cs
