<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Оставляем только Android, так как это наша целевая платформа -->
		<TargetFrameworks>net8.0-android</TargetFrameworks>		

		<OutputType>Exe</OutputType>
		<RootNamespace>UCNLLauncher</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AndroidPackageFormat>apk</AndroidPackageFormat>

		<!-- Display name -->
		<ApplicationTitle>UC&amp;NL Launcher</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.unavlab.ucnllauncher</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<Version>1.0</Version>

		<!-- Минимальная версия Android 5.0 (API 21) для поддержки USB Host -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>..\my-release-key.keystore</AndroidSigningKeyStore>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>Unavlab1</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>unavlabkey</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>Unavlab1</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>Unavlab1</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>unavlabkey</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>Unavlab1</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Добавляем явные разрешения Android -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
	<AndroidManifest Include="Platforms\Android\AndroidManifest.xml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\xml\device_filter.xml" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Include="Resources\xml\device_filter.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LusoVU.XamarinUsbSerialForAndroid" Version="0.2.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

</Project>